#!/usr/bin/env bash

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [ "x${ROS_PYTHON_VERSION}" == "x3" ]; then
    PYTHON=python3
else
    PYTHON=python2
fi

/usr/bin/env ${PYTHON} ${SCRIPT_DIR}/DetectorParams.py "$@"
